.container {
    height: 97%;
    display: grid;
    grid-template-rows: repeat(7, 45px) 1fr repeat(3, 45px);
    margin: 0px auto;
    padding-top: 10px;
    place-items: center;
    width: 60px;
}

.logocontainer {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logolarge {
    font-size: 16px;
    width: fit-content;
}

.colorgradient {
    background-image: linear-gradient(to right, var(--secondary), var(--primary), var(--secondary));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;

    background-clip: text;
}


.item {
    font-size: 14px;
    height: 40px;
    color: var(--text);
    text-decoration: none;
    margin: auto;
}

.divider {
    height: 100%;
}

.item:hover {
    color: var(--primary);
}

.itemactive {
    background-color: var(--dashboard-back);
    width: 44px;
    height: 44px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
}

.tooltip {
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 1;
    background-color: var(--dashboard-back);
    color: var(--text);
    border: 2px solid var(--primary);
    z-index: 1000;
}