.cardcontainer {
    display: grid;
    grid-template-rows: 30px 100px;
    background-color: var(--background-variant);
    border-radius: 15px;
    border: 3px solid var(--text);
    max-width: 375px;
    height: 210px;
    box-shadow:  10px 10px 10px var(--primary-variant);
    flex: 1;
}

.head {
    grid-row: 1 / 2;
    color: var(--text);
    width: auto;
    display: flex;
    align-self: flex-start;
    margin-left: 20px;
}

.maintext {
    color: var(--text);
    text-align: left;
    margin: 40px 20px 40px 20px;
}