.cardcontainer {
    display: grid;
    grid-template-rows: 30px 100px;
    background-color: var(--background-variant);
    border-radius: 15px;
    border: 3px solid var(--text);
    max-width: 375px;
    height: 210px;
    box-shadow:  10px 10px 10px var(--primary-variant);
    flex: 1;
    position: relative;
    transition: transform 0.3s ease;
}

.cardcontainer:hover {
    transform: translateY(10px);
}

.head {
    grid-row: 1 / 2;
    color: var(--text);
    width: auto;
    display: flex;
    align-self: flex-start;
    margin-left: 20px;
}

.maintext {
    color: var(--text);
    text-align: left;
    margin: 40px 20px 40px 20px;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1ms ease;
}

.visible {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1s ease;
}

.nodelay {
    transition-delay: 0ms;
}

.delay1 {
    transition-delay: 200ms;
}

.delay2 {
    transition-delay: 400ms;
}